deployment.jdbc.driverClassName=com.mysql.jdbc.Driver
deployment.jdbc.dialect=org.hibernate.dialect.MySQLDialect
deployment.jdbc.show_sql=true
deployment.jdbc.databaseurl=jdbc:mysql://localhost:3306/event_invitation
deployment.jdbc.username=root
deployment.jdbc.password=root

#hibernate common configuration
##############################
deployment.datasource.pool.initialSize=3
deployment.datasource.pool.minSize=5
deployment.datasource.pool.maxSize=50
deployment.datasource.pool.maxIdleTimeExcessConnections=10 
deployment.datasource.checkoutTimeout=100

#Email configuration
####################
deployment.email.from=medofci@gmail.com
deployment.email.host=smtp.gmail.com
deployment.email.port=587
deployment.email.username=medofci@gmail.com
deployment.email.password=mohamedsaeedshoubra1986
deployment.email.view_link =<a href="http://localhost:3000/event/view/%s">View</a>